DB증권(016610), 등락률: 23.83%
교보증권(030610), 등락률: 23.11%
대성산업(128820), 등락률: 32.96%
대신증권(003540), 등락률: 27.29%
대웅(003090), 등락률: 20.39%
롯데지주(004990), 등락률: 21.79%
미래에셋증권우(006805), 등락률: 21.76%
부국증권(001270), 등락률: 64.39%
상상인증권(001290), 등락률: 26.59%
신영증권(001720), 등락률: 36.60%
에이엔피(015260), 등락률: 30.33%
유화증권(003460), 등락률: 21.38%
전방(000950), 등락률: 20.11%
조광피혁(004700), 등락률: 29.13%
코오롱(002020), 등락률: 25.92%
한국화장품제조(003350), 등락률: 22.49%
한양증권(001750), 등락률: 20.76%
한진중공업홀딩스(003480), 등락률: 20.27%
한화생명(088350), 등락률: 28.51%
한화손해보험(000370), 등락률: 36.05%
현대차증권(001500), 등락률: 22.59%
흥국화재(000540), 등락률: 40.29%
흥국화재우(000545), 등락률: 23.66%
LS증권(078020), 등락률: 33.68%
NHN KCP(060250), 등락률: 63.12%
SGA(049470), 등락률: 52.72%
국보디자인(066620), 등락률: 20.73%
넥스트칩(396270), 등락률: 26.92%
뉴엔AI(463020), 등락률: 42.27%
더즌(462860), 등락률: 30.14%
디엔에프(092070), 등락률: 20.77%
매커스(093520), 등락률: 53.33%
뱅크웨어글로벌(199480), 등락률: 50.63%
삼륭물산(014970), 등락률: 42.70%
신성에스티(416180), 등락률: 20.03%
싸이닉솔루션(234030), 등락률: 63.32%
아이디스홀딩스(054800), 등락률: 24.66%
안트로젠(065660), 등락률: 24.33%
알파녹스(043100), 등락률: 20.86%
에이유브랜즈(481070), 등락률: 26.06%
엔에프씨(265740), 등락률: 25.55%
엘앤케이바이오(156100), 등락률: 26.01%
온코닉테라퓨틱스(476060), 등락률: 29.59%
우리기술투자(041190), 등락률: 26.51%
이녹스(088390), 등락률: 28.41%
이뮨온시아(424870), 등락률: 23.35%
인터로조(119610), 등락률: 22.38%
인포바인(115310), 등락률: 57.58%
자람테크놀로지(389020), 등락률: 23.69%
캐리(313760), 등락률: 48.17%
케어랩스(263700), 등락률: 28.16%
헥토파이낸셜(234340), 등락률: 20.43%
현대ADM(187660), 등락률: 47.73%
현대바이오(048410), 등락률: 30.22%
형지글로벌(308100), 등락률: 25.81%